// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ANEMONE             ICON                    "Anemone.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ANEMONE MENU
BEGIN
    POPUP "?뚯씪(&F)"
    BEGIN
        MENUITEM "?앸궡湲?&X)",                    IDM_EXIT
    END
    POPUP "?꾩?留?&H)"
    BEGIN
        MENUITEM "?뺣낫(&A)...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ANEMONE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anemone ?뺣낫"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Anemone, 踰꾩쟾 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "?뺤씤",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETTING DIALOGEX 0, 0, 439, 434
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "종료하기",IDOK,6,396,66,30
    GROUPBOX        "일반 설정",IDC_STATIC,7,6,161,339
    CONTROL         "항상 위 표시",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,55,10
    CONTROL         "자석 모드 사용시 항상 위 표시",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,110,10
    LTEXT           "──────────────────────",IDC_STATIC,12,50,155,8,WS_DISABLED
    CONTROL         "창 숨김 모드",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,55,10
    CONTROL         "창 숨김시 클립보드 감시 일시 해제",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,123,10
    CONTROL         "창 숨김시 일부 단축키 일시 해제",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,117,10
    LTEXT           "──────────────────────",IDC_STATIC,12,108,154,8,WS_DISABLED
    CONTROL         "클립보드 감시",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,120,59,10
    CONTROL         "창 너머 클릭",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,55,10
    CONTROL         "자석 모드 사용",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,151,62,10
    CONTROL         "크기 조절 모드",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,166,62,10
    LTEXT           "──────────────────────",IDC_STATIC,12,180,155,8,WS_DISABLED
    CONTROL         "원문 문장 출력",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,191,62,10
    CONTROL         "원문 이름 출력",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,206,62,10
    LTEXT           "──────────────────────",IDC_STATIC,12,220,155,8,WS_DISABLED
    CONTROL         "이름 분리 표시",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,231,62,10
    CONTROL         "반복 문자 처리",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,246,62,10
    CONTROL         "대사 끝에 붙은 이름 처리",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,262,94,10
    LTEXT           "──────────────────────",IDC_STATIC,12,277,155,8,WS_DISABLED
    CONTROL         "아네모네 사전 우선 적용",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,286,91,10
    CONTROL         "아네모네 리모콘 사용",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,301,82,10
    LTEXT           "──────────────────────",IDC_STATIC,12,315,154,8,WS_DISABLED
    CONTROL         "전역 단축키 사용",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,326,69,10
    GROUPBOX        "창 배경/설정",IDC_STATIC,174,6,126,60
    GROUPBOX        "텍스트 정렬",IDC_STATIC,6,351,162,36
    CONTROL         "왼쪽 정렬",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,366,41,10
    CONTROL         "가운데 정렬",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,366,47,10
    CONTROL         "오른쪽 정렬",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,114,366,50,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,210,36,87,15
    LTEXT           "투명도 설정 (20)",IDC_STATIC,231,24,52,8
    PUSHBUTTON      " ",IDC_BUTTON1,184,21,22,24
    LTEXT           "색상",IDC_STATIC,188,50,15,8
    GROUPBOX        "텍스트 크기 설정",IDC_STATIC,306,6,126,60
    PUSHBUTTON      "-",IDC_BUTTON2,312,21,19,36
    PUSHBUTTON      "+",IDC_BUTTON3,408,22,19,36
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,333,36,72,15
    LTEXT           "글자 크기 (99)",IDC_STATIC,349,24,46,8
    GROUPBOX        "이름 파트 설정",IDC_STATIC,174,72,126,78
    PUSHBUTTON      " ",IDC_BUTTON4,187,88,18,22
    LTEXT           "색상",IDC_STATIC,189,114,15,8
    PUSHBUTTON      " ",IDC_BUTTON5,225,88,19,22
    LTEXT           "외곽선1",IDC_STATIC,223,114,25,8
    PUSHBUTTON      " ",IDC_BUTTON6,264,88,19,22
    LTEXT           "외곽선2",IDC_STATIC,261,114,25,8
    PUSHBUTTON      "글꼴 : 굴림",IDC_BUTTON7,184,126,102,18
    CONTROL         "배경색 사용",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,6,48,10
    CONTROL         "그림자 사용",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,72,48,10
    GROUPBOX        "원문 설정",IDC_STATIC,306,72,126,78
    PUSHBUTTON      " ",IDC_BUTTON8,319,88,18,22
    LTEXT           "색상",IDC_STATIC,321,114,15,8
    PUSHBUTTON      " ",IDC_BUTTON9,357,88,19,22
    LTEXT           "외곽선1",IDC_STATIC,355,114,25,8
    PUSHBUTTON      " ",IDC_BUTTON10,396,88,19,22
    LTEXT           "외곽선2",IDC_STATIC,393,114,25,8
    PUSHBUTTON      "글꼴 : 굴림",IDC_BUTTON11,316,126,102,18
    CONTROL         "그림자 사용",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,72,48,10
    GROUPBOX        "번역문 파트 설정",IDC_STATIC,174,156,126,78
    PUSHBUTTON      " ",IDC_BUTTON12,187,172,18,22
    LTEXT           "색상",IDC_STATIC,189,198,15,8
    PUSHBUTTON      " ",IDC_BUTTON13,225,172,19,22
    LTEXT           "외곽선1",IDC_STATIC,223,198,25,8
    PUSHBUTTON      " ",IDC_BUTTON14,264,172,19,22
    LTEXT           "외곽선2",IDC_STATIC,261,198,25,8
    PUSHBUTTON      "글꼴 : 굴림",IDC_BUTTON15,184,210,102,18
    CONTROL         "그림자 사용",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,156,48,10
    GROUPBOX        "그림자 설정",IDC_STATIC,306,156,126,78
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,192,87,15
    LTEXT           "투명도 설정 (20)",IDC_STATIC,360,180,52,8
    PUSHBUTTON      " ",IDC_BUTTON16,313,177,22,24
    LTEXT           "색상",IDC_STATIC,317,206,15,8
    DEFPUSHBUTTON   "사전파일 열기",IDOK2,78,396,66,30
    DEFPUSHBUTTON   "설정파일 열기",IDOK3,150,396,66,30
    DEFPUSHBUTTON   "창 위치 초기화",IDOK4,222,396,66,30
    DEFPUSHBUTTON   "고급 설정",IDOK5,294,396,66,30
    DEFPUSHBUTTON   "닫기",IDOK6,366,396,66,30
    GROUPBOX        "이름-대사간 여백 설정",IDC_STATIC,174,240,258,54
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,183,268,114,15
    LTEXT           "상하 간격 (200)",IDC_STATIC,219,255,49,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,309,269,114,15
    LTEXT           "좌우 간격 (200)",IDC_STATIC,345,256,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 6
        BOTTOMMARGIN, 426
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ANEMONE"
    IDC_ANEMONE             "ANEMONE"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

