// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ANEMONE             ICON                    "Anemone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ANEMONE MENU
BEGIN
    POPUP "ANEMONE_MENU"
    BEGIN
        MENUITEM "클립보드 감시\tScroll Lock",        ID_CLIPBOARD_SWITCH
        MENUITEM "후커 직접 감시",                    ID_HOOKER_MONITOR
        MENUITEM SEPARATOR
        MENUITEM "창 너머 클릭\tF6",                 ID_TEMP_CLICK_THOUGH
        MENUITEM "자석 모드 사용\t'",                 ID_MAGNETIC_MODE
        MENUITEM "창 테두리 표시\tF7",                ID_WND_BORDER_MODE
        MENUITEM SEPARATOR
        MENUITEM "창 숨기기\tNUM *",                ID_WINDOW_VISIBLE
        MENUITEM "잠깐 숨기기\tNUM 5",               ID_TEMP_WINDOW_HIDE
        MENUITEM SEPARATOR
        POPUP "텍스트 번역"
        BEGIN
            MENUITEM "단문 번역하기\tSHIFT+F11",          ID_WINDOW_TRANS
            MENUITEM "텍스트파일 번역하기\tALT+SHIFT+F11",   ID_WINDOW_FILETRANS
        END
        MENUITEM "후커 설정",                       ID_HOOKER_CONFIG
        MENUITEM "환경 설정\tF10",                  ID_WINDOW_SETTING
        MENUITEM SEPARATOR
        MENUITEM "아네모네 정보",                     ID_ABOUT
        POPUP "단축키 일람"
        BEGIN
            MENUITEM "창 이동\tNUM (8 2 4 6)",         ID_32801
            MENUITEM "창 크기 조절\tNUM ALT+(8 2 4 6)",  0
            MENUITEM "창 위치 리셋\tNUM /",              32832
            MENUITEM SEPARATOR
            MENUITEM "글자 크기 줄이기\tNUM -",            ID_TEXTSIZE_MINUS
            MENUITEM "글자 크기 키우기\tNUM +",            ID_TEXTSIZE_PLUS
            MENUITEM SEPARATOR
            MENUITEM "이전 글 보기\tNUM 9",              ID_TEXT_PREV
            MENUITEM "최근 글 보기\tNUM 3",              ID_TEXT_NEXT
            MENUITEM SEPARATOR
            MENUITEM "마우스 좌클릭\tNUM 0",              ID_32803
            MENUITEM "마우스 우클릭\tNUM .",              ID_32813
            MENUITEM SEPARATOR
            MENUITEM "사전 파일 열기\tShift+Insert",      ID_OPENDIC
            MENUITEM SEPARATOR
            MENUITEM "프로그램 메뉴 번역\tShift+F9",        ID_MAGNETIC_MODE
            MENUITEM "윈도우 텍스트 번역\tShift+F10",       ID_Menu32789
        END
        MENUITEM SEPARATOR
        MENUITEM "나가기\tF12",                    ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ANEMONE ACCELERATORS
BEGIN
    "?",            ID_ABOUT,               ASCII,  ALT
    "/",            ID_ABOUT,               ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 172, 244
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,0,0,172,243
END

IDD_SETTING DIALOGEX 0, 0, 439, 434
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_NOACTIVATE
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "종료하기",ID_SETTING_EXIT,6,396,66,30,NOT WS_TABSTOP
    CONTROL         "자석 모드 사용 (`)",IDC_SETTING_USE_MAGNETIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,72,10
    CONTROL         "아네모네 사전 우선 적용",IDC_SETTING_FORCE_ANEDIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,283,91,10
    CONTROL         "리모콘 기능 사용",IDC_SETTING_ANE_REMOCON,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,316,69,10
    GROUPBOX        "배경 설정",IDC_STATIC,174,6,126,60
    GROUPBOX        "텍스트 정렬",IDC_STATIC,6,351,162,36
    CONTROL         "왼쪽 정렬",IDC_SETTING_TEXTALIGN_LEFT,"Button",BS_AUTORADIOBUTTON,13,366,41,10
    CONTROL         "가운데 정렬",IDC_SETTING_TEXTALIGN_MID,"Button",BS_AUTORADIOBUTTON,61,366,47,10
    CONTROL         "오른쪽 정렬",IDC_SETTING_TEXTALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON,114,366,50,10
    CONTROL         "",IDC_SETTING_BACKGROUND_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,210,36,87,15
    CTEXT           "투명도 설정 (20)",IDC_SETTING_BACKGROUND_TEXT,226,24,60,8
    CONTROL         " ",IDC_SETTING_BACKGROUND_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,186,23,19,21,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,188,50,15,8
    GROUPBOX        "텍스트 설정",IDC_STATIC,306,6,126,60
    PUSHBUTTON      "-",IDC_SETTING_TEXTSIZE_MINUS,312,21,19,36,BS_FLAT
    PUSHBUTTON      "+",IDC_SETTING_TEXTSIZE_PLUS,408,22,19,36,BS_FLAT
    CONTROL         "",IDC_SETTING_TEXTSIZE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,333,36,72,15
    CTEXT           "글자 크기 (99)",IDC_SETTING_TEXTSIZE_TEXT,348,24,55,8
    GROUPBOX        "이름 파트 설정",IDC_STATIC,174,138,126,78
    CONTROL         " ",IDC_SETTING_NAME_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,184,154,18,22,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,186,180,15,8
    CONTROL         " ",IDC_SETTING_NAME_OUTLINE1,"Button",BS_OWNERDRAW | WS_TABSTOP,214,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선1",IDC_STATIC,211,180,25,8
    CONTROL         " ",IDC_SETTING_NAME_OUTLINE2,"Button",BS_OWNERDRAW | WS_TABSTOP,244,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선2",IDC_STATIC,241,180,25,8
    PUSHBUTTON      "글꼴 : 굴림",IDC_SETTING_NAME_FONT,184,192,108,18
    CONTROL         "배경색 사용",IDC_SETTING_BACKGROUND_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,6,48,10
    CONTROL         "그림자 사용",IDC_SETTING_NAME_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,138,48,10
    GROUPBOX        "원문 설정",IDC_STATIC,306,138,126,78
    PUSHBUTTON      "글꼴 : 굴림",IDC_SETTING_ORG_FONT,315,192,108,18
    CONTROL         "그림자 사용",IDC_SETTING_ORG_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,138,48,10
    GROUPBOX        "번역문 파트 설정",IDC_STATIC,174,222,126,78
    PUSHBUTTON      "글꼴 : 굴림",IDC_SETTING_TRANS_FONT,184,276,108,18
    CONTROL         "그림자 사용",IDC_SETTING_TRANS_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,222,48,10
    DEFPUSHBUTTON   "사전파일 열기",ID_SETTING_OPENDIC,78,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "설정파일 열기",ID_SETTING_OPENINI,150,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "창 위치 초기화",ID_SETTING_WINRESET,222,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "고급 설정",ID_SETTING_ADV,294,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "닫기",ID_SETTING_CLOSE,366,396,66,30,NOT WS_TABSTOP
    GROUPBOX        "이름-대사간 여백 설정",IDC_STATIC,306,222,126,120
    CONTROL         "",IDC_SETTING_TEXTMARGIN_Y_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,250,114,15
    CTEXT           "상하 간격 (200)",IDC_SETTING_TEXTMARGIN_Y_TEXT,346,240,53,8
    CONTROL         "",IDC_SETTING_TEXTMARGIN_X_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,283,114,15
    CTEXT           "좌우 간격 (200)",IDC_SETTING_TEXTMARGIN_X_TEXT,347,272,51,8
    GROUPBOX        "외곽선1 설정",IDC_STATIC,174,72,126,60
    PUSHBUTTON      "-",IDC_SETTING_OUTLINE1_SIZE_MINUS,180,87,19,36
    PUSHBUTTON      "+",IDC_SETTING_OUTLINE1_SIZE_PLUS,276,88,19,36
    CONTROL         "",IDC_SETTING_OUTLINE1_SIZE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,201,102,72,15
    CTEXT           "외곽선 굵기 (99)",IDC_SETTING_OUTLINE1_SIZE_TEXT,213,90,55,8
    GROUPBOX        "와곽선2 설정",IDC_STATIC,306,72,126,60
    PUSHBUTTON      "-",IDC_SETTING_OUTLINE2_SIZE_MINUS,312,87,19,36
    PUSHBUTTON      "+",IDC_SETTING_OUTLINE2_SIZE_PLUS,408,88,19,36
    CONTROL         "",IDC_SETTING_OUTLINE2_SIZE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,333,102,72,15
    CTEXT           "외곽선 굵기 (99)",IDC_SETTING_OUTLINE2_SIZE_TEXT,345,90,55,8
    CONTROL         "",IDC_SETTING_TEXTMARGIN_NAME_TRACKBAR,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,315,114,15
    CTEXT           "이름 여백 (200)",IDC_SETTING_TEXTMARGIN_NAME_TEXT,348,305,49,8
    CONTROL         " ",IDC_SETTING_NAME_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,273,154,19,22,WS_EX_STATICEDGE
    LTEXT           "그림자",IDC_STATIC,272,180,22,8
    CONTROL         " ",IDC_SETTING_TRANS_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,184,238,18,22,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,186,264,15,8
    CONTROL         " ",IDC_SETTING_TRANS_OUTLINE1,"Button",BS_OWNERDRAW | WS_TABSTOP,214,238,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선1",IDC_STATIC,211,264,25,8
    CONTROL         " ",IDC_SETTING_TRANS_OUTLINE2,"Button",BS_OWNERDRAW | WS_TABSTOP,244,238,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선2",IDC_STATIC,241,264,25,8
    CONTROL         " ",IDC_SETTING_TRANS_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,273,238,19,22,WS_EX_STATICEDGE
    LTEXT           "그림자",IDC_STATIC,272,264,22,8
    CONTROL         " ",IDC_SETTING_ORG_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,316,154,18,22,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,318,180,15,8
    CONTROL         " ",IDC_SETTING_ORG_OUTLINE1,"Button",BS_OWNERDRAW | WS_TABSTOP,346,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선1",IDC_STATIC,343,180,25,8
    CONTROL         " ",IDC_SETTING_ORG_OUTLINE2,"Button",BS_OWNERDRAW | WS_TABSTOP,376,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선2",IDC_STATIC,373,180,25,8
    CONTROL         " ",IDC_SETTING_ORG_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,405,154,19,22,WS_EX_STATICEDGE
    LTEXT           "그림자",IDC_STATIC,404,180,22,8
    GROUPBOX        "클립보드 최대 글자수 (512)",IDC_SETTING_CLIP_TEXT,306,348,126,39
    CONTROL         "",IDC_SETTING_CLIP_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,363,114,15
    GROUPBOX        "그림자 설정",IDC_STATIC,174,306,126,81
    CONTROL         "",IDC_SETTING_SHADOW_X_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,182,329,112,15
    CTEXT           "그림자 X축 (20)",IDC_SETTING_SHADOW_X_TEXT,212,319,58,8
    CONTROL         "",IDC_SETTING_SHADOW_Y_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,182,363,112,15
    CTEXT           "그림자 Y축 (20)",IDC_SETTING_SHADOW_Y_TEXT,212,352,58,8
    GROUPBOX        "창 숨김 설정",IDC_STATIC,7,6,161,56
    CONTROL         "자석모드 창이 최소화되면 창 숨김",IDC_SETTING_MAGNETIC_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,121,10
    CONTROL         "창 숨김 모드 (NUM *) (잠깐 숨기기: NUM 5)",IDC_SETTING_HIDEWIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,151,10
    CONTROL         "창을 숨기면 클립보드 감시 일시 해제",IDC_SETTING_HIDEWIN_UNWATCH_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,130,10
    CONTROL         "창을 숨기면 일부 단축키 일시 해제",IDC_SETTING_HIDEWIN_UNLOCK_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,123,10
    GROUPBOX        "자석 모드 설정",IDC_STATIC,7,65,161,43
    GROUPBOX        "일반 설정",IDC_STATIC,7,112,161,234
    CONTROL         "항상 위 표시",IDC_SETTING_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,55,10
    CONTROL         "클립보드 감시 (Scroll Lock)",IDC_SETTING_CLIPBOARD_WATCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,103,10
    CONTROL         "창 너머 클릭 (F6)",IDC_SETTING_WNDCLICK_THOUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,157,70,10
    CONTROL         "창 테두리 표시 (F7)",IDC_SETTING_WND_BORDER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,77,10
    CONTROL         "업데이트 알림",IDC_SETTING_UPDATE_NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,302,91,10
    CONTROL         "전역 단축키 사용 (CTRL+SHIFT+F12)",IDC_SETTING_EXTERN_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,330,132,10
    LTEXT           "──────────────────────",IDC_STATIC,12,135,155,8,WS_DISABLED
    CONTROL         "원문 문장 출력 (F8)",IDC_SETTING_PRINT_ORGTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,190,77,10
    CONTROL         "원문 이름 출력 (ALT+F8)",IDC_SETTING_PRINT_ORGNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,94,10
    CONTROL         "반복 문자 처리",IDC_SETTING_REPEAT_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,255,76,10
    LTEXT           "──────────────────────",IDC_STATIC,12,182,155,8,WS_DISABLED
    CONTROL         "대사 끝에 붙은 이름 인식",IDC_SETTING_TEXTEND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,237,94,10
    CONTROL         "이름 분리 표시 (F9)",IDC_SETTING_SEPERATE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,223,77,10
    LTEXT           "──────────────────────",IDC_STATIC,12,215,155,8,WS_DISABLED
    LTEXT           "──────────────────────",IDC_STATIC,12,294,155,8,WS_DISABLED
    LTEXT           "──────────────────────",IDC_STATIC,12,247,155,8,WS_DISABLED
    CONTROL         "인명 테이블 참조",IDC_SETTING_REPEAT_TEXT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,269,68,10
    PUSHBUTTON      "업데이트 확인",IDC_SETTING_UPDATE_CHECK,113,301,50,14
END

IDD_TRANSWIN DIALOGEX 0, 0, 268, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "아네모네 단문 번역"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "번역하기",IDC_TRANSWIN_TRANSLATE,106,156,50,19
    EDITTEXT        IDC_TRANSWIN_SRC,7,23,253,129,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "원문",IDC_STATIC,7,8,17,8
    EDITTEXT        IDC_TRANSWIN_DEST,7,180,253,129,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "번역문",IDC_STATIC,8,166,25,8
    DEFPUSHBUTTON   "복사하기",IDC_TRANSWIN_COPY,48,315,50,19
    DEFPUSHBUTTON   "지우기",IDC_TRANSWIN_CLEAR,106,315,50,19
    DEFPUSHBUTTON   "닫기",IDC_TRANSWIN_CLOSE,164,315,50,19
    CONTROL         "한꺼번에 묶어서 번역",IDC_TRANSWIN_TRANS_ONEGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,7,75,10
END

IDD_FILE_TRANSWIN DIALOGEX 0, 0, 267, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "아네모네 문서 번역"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,212,164,50,18
    EDITTEXT        IDC_FILE_TRANSWIN_LOAD,65,19,156,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "번역할 파일:",IDC_STATIC,11,21,40,8
    PUSHBUTTON      "...",IDC_FILE_TRANSWIN_LOAD_BROWSER,233,18,29,16
    EDITTEXT        IDC_FILE_TRANSWIN_PREVIEW,19,82,243,65,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "번역문만",IDC_FILE_TRANSWIN_OUTPUT1,"Button",BS_AUTORADIOBUTTON,10,165,43,10
    CONTROL         "원문/번역문 출력",IDC_FILE_TRANSWIN_OUTPUT2,"Button",BS_AUTORADIOBUTTON,66,165,70,10
    GROUPBOX        "파일 위치 설정",IDC_STATIC,5,5,257,57
    EDITTEXT        IDC_FILE_TRANSWIN_SAVE,65,41,156,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "저장되는 파일:",IDC_STATIC,11,43,47,8
    PUSHBUTTON      "...",IDC_FILE_TRANSWIN_SAVE_BROWSER,233,39,29,16
    GROUPBOX        "미리보기",IDC_STATIC,5,67,257,88
    PUSHBUTTON      "번역",IDC_FILE_TRANSWIN_TRANSLATE,159,164,50,18
END

IDD_FILE_TRANSWIN_PROG DIALOGEX 0, 0, 167, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "번역이 진행중입니다"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "중단",IDC_FILE_TRANSPROG_CANCEL,5,46,43,17
    CTEXT           "",IDC_FILE_TRANSPROG_TEXT,81,50,51,8
    LTEXT           "Static",IDC_FILE_TRANSPROG_STATUSADDR,143,57,19,8,NOT WS_VISIBLE
    CTEXT           " ",IDC_FILE_TRANSPROG_NAME,5,6,157,8
    CONTROL         "",IDC_FILE_TRANSPROG_BAR,"msctls_progress32",WS_BORDER,5,21,157,20
    LTEXT           "Static",IDC_FILE_TRANSPROG_LISTSIZE,143,57,19,8,NOT WS_VISIBLE
END

IDD_HOOKCFG DIALOGEX 0, 0, 455, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,340,277,50,14
    PUSHBUTTON      "취소",IDCANCEL,398,277,50,14
    LISTBOX         IDC_HOOKCFG_LIST1,7,26,215,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_HOOKCFG_LIST2,233,26,215,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "쓰레드",IDC_STATIC,7,7,25,8
    EDITTEXT        IDC_HOOKCFG_EDIT1,7,155,215,104,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_HOOKCFG_EDIT2,233,155,215,104,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "내용",IDC_STATIC,7,140,17,8
    LTEXT           "Static",IDC_HOOKCFG_STATUS,7,274,197,8
    PUSHBUTTON      "Button1",IDC_HOOKCFG_REFRESH,54,7,50,14
    PUSHBUTTON      "Button2",IDC_HOOKCFG_SETBTN,111,7,50,14
    PUSHBUTTON      "Button3",IDC_HOOKCFG_KEYENTER,398,7,50,14
    EDITTEXT        IDC_HOOKCFG_KEYBOX,229,7,171,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_HOOKCFG_ITH,339,265,44,8
    LTEXT           "Static",IDC_HOOKCFG_AGTH,404,266,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 243
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 6
        BOTTOMMARGIN, 426
    END

    IDD_TRANSWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_FILE_TRANSWIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 262
        TOPMARGIN, 5
        BOTTOMMARGIN, 182
    END

    IDD_FILE_TRANSWIN_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 162
        TOPMARGIN, 5
        BOTTOMMARGIN, 65
    END

    IDD_HOOKCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "yukki.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ANEMONE"
    IDC_ANEMONE             "ANEMONE"
END

STRINGTABLE
BEGIN
    IDC_ANEMONEWND          "Anemone_WndClass"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

