// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ANEMONE             ICON                    "Anemone.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ANEMONE MENU
BEGIN
    POPUP "ANEMONE_MENU"
    BEGIN
        MENUITEM "클립보드 감시",                     IDM_CLIPBOARD_SWITCH
        MENUITEM "창 너머 클릭",                     IDM_TEMP_CLICK_THOUGH
        MENUITEM "크기 조절 모드",                    IDM_TEMP_SIZABLE_MODE
        MENUITEM SEPARATOR
        POPUP "번역 윈도우"
        BEGIN
            MENUITEM "단문 번역기",                      IDM_WINDOW_TRANS
            MENUITEM "텍스트 번역기",                     IDM_WINDOW_FILETRANS
        END
        MENUITEM "환경설정",                        IDM_WINDOW_SETTING
        MENUITEM SEPARATOR
        MENUITEM "아네모네 정보",                     IDM_ABOUT
        MENUITEM "나가기",                         IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ANEMONE ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anemone ?뺣낫"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Anemone, 踰꾩쟾 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "?뺤씤",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETTING DIALOGEX 0, 0, 439, 434
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_NOACTIVATE
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "종료하기",IDM_SETTING_EXIT,6,396,66,30,NOT WS_TABSTOP
    GROUPBOX        "일반 설정",IDC_STATIC,7,6,161,339
    CONTROL         "항상 위 표시",IDC_SETTING_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,55,10
    CONTROL         "자석 모드 사용시 항상 위 표시",IDC_SETTING_MAGNETIC_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,36,110,10
    LTEXT           "──────────────────────",IDC_STATIC,11,50,155,8,WS_DISABLED
    CONTROL         "창 숨김 모드",IDC_SETTING_HIDEWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,55,10
    CONTROL         "창 숨김시 클립보드 감시 일시 해제",IDC_SETTING_HIDEWIN_UNWATCH_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,78,123,10
    CONTROL         "창 숨김시 일부 단축키 일시 해제",IDC_SETTING_HIDEWIN_UNLOCK_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,94,117,10
    LTEXT           "──────────────────────",IDC_STATIC,11,108,154,8,WS_DISABLED
    CONTROL         "클립보드 감시",IDC_SETTING_CLIPBOARD_WATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,120,59,10
    CONTROL         "창 너머 클릭",IDC_SETTING_WNDCLICK_THOUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,55,10
    CONTROL         "자석 모드 사용",IDC_SETTING_USE_MAGNETIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,151,62,10
    CONTROL         "크기 조절 모드",IDC_SETTING_SIZABLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,166,62,10
    LTEXT           "──────────────────────",IDC_STATIC,11,180,155,8,WS_DISABLED
    CONTROL         "원문 문장 출력",IDC_SETTING_PRINT_ORGTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,191,62,10
    CONTROL         "원문 이름 출력",IDC_SETTING_PRINT_ORGNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,206,62,10
    LTEXT           "──────────────────────",IDC_STATIC,11,220,155,8,WS_DISABLED
    CONTROL         "이름 분리 표시",IDC_SETTING_SEPERATE_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,231,62,10
    CONTROL         "반복 문자 처리",IDC_SETTING_REPEAT_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,246,145,10
    CONTROL         "대사 끝에 붙은 이름 처리",IDC_SETTING_TEXTEND_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,262,94,10
    LTEXT           "──────────────────────",IDC_STATIC,11,277,155,8,WS_DISABLED
    CONTROL         "아네모네 사전 우선 적용",IDC_SETTING_FORCE_ANEDIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,286,91,10
    CONTROL         "아네모네 리모콘 사용",IDC_SETTING_ANE_REMOCON,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,301,82,10
    LTEXT           "──────────────────────",IDC_STATIC,11,315,154,8,WS_DISABLED
    CONTROL         "전역 단축키 사용",IDC_SETTING_EXTERN_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,326,69,10
    GROUPBOX        "배경 설정",IDC_STATIC,174,6,126,60
    GROUPBOX        "텍스트 정렬",IDC_STATIC,6,351,162,36
    CONTROL         "왼쪽 정렬",IDC_SETTING_TEXTALIGN_LEFT,"Button",BS_AUTORADIOBUTTON,13,366,41,10
    CONTROL         "가운데 정렬",IDC_SETTING_TEXTALIGN_MID,"Button",BS_AUTORADIOBUTTON,61,366,47,10
    CONTROL         "오른쪽 정렬",IDC_SETTING_TEXTALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON,114,366,50,10
    CONTROL         "",IDC_SETTING_BACKGROUND_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,210,36,87,15
    CTEXT           "투명도 설정 (20)",IDC_SETTING_BACKGROUND_TEXT,226,24,60,8
    CONTROL         " ",IDC_SETTING_BACKGROUND_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,186,23,19,21,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,188,50,15,8
    GROUPBOX        "텍스트 설정",IDC_STATIC,306,6,126,60
    PUSHBUTTON      "-",IDC_SETTING_TEXTSIZE_MINUS,312,21,19,36,BS_FLAT
    PUSHBUTTON      "+",IDC_SETTING_TEXTSIZE_PLUS,408,22,19,36,BS_FLAT
    CONTROL         "",IDC_SETTING_TEXTSIZE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,333,36,72,15
    CTEXT           "글자 크기 (99)",IDC_SETTING_TEXTSIZE_TEXT,348,24,55,8
    GROUPBOX        "이름 파트 설정",IDC_STATIC,174,138,126,78
    CONTROL         " ",IDC_SETTING_NAME_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,184,154,18,22,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,186,180,15,8
    CONTROL         " ",IDC_SETTING_NAME_OUTLINE1,"Button",BS_OWNERDRAW | WS_TABSTOP,214,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선1",IDC_STATIC,211,180,25,8
    CONTROL         " ",IDC_SETTING_NAME_OUTLINE2,"Button",BS_OWNERDRAW | WS_TABSTOP,244,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선2",IDC_STATIC,241,180,25,8
    PUSHBUTTON      "글꼴 : 굴림",IDC_SETTING_NAME_FONT,184,192,102,18
    CONTROL         "배경색 사용",IDC_SETTING_BACKGROUND_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,6,48,10
    CONTROL         "그림자 사용",IDC_SETTING_NAME_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,138,48,10
    GROUPBOX        "원문 설정",IDC_STATIC,306,138,126,78
    PUSHBUTTON      "글꼴 : 굴림",IDC_SETTING_ORG_FONT,316,192,102,18
    CONTROL         "그림자 사용",IDC_SETTING_ORG_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,138,48,10
    GROUPBOX        "번역문 파트 설정",IDC_STATIC,174,222,126,78
    PUSHBUTTON      "글꼴 : 굴림",IDC_SETTING_TRANS_FONT,184,276,102,18
    CONTROL         "그림자 사용",IDC_SETTING_TRANS_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,222,48,10
    DEFPUSHBUTTON   "사전파일 열기",IDM_SETTING_OPENDIC,78,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "설정파일 열기",IDM_SETTING_OPENINI,150,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "창 위치 초기화",IDM_SETTING_WINRESET,222,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "고급 설정",IDM_SETTING_ADV,294,396,66,30,NOT WS_TABSTOP
    DEFPUSHBUTTON   "닫기",IDM_SETTING_CLOSE,366,396,66,30,NOT WS_TABSTOP
    GROUPBOX        "이름-대사간 여백 설정",IDC_STATIC,306,222,126,120
    CONTROL         "",IDC_SETTING_TEXTMARGIN_Y_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,250,114,15
    CTEXT           "상하 간격 (200)",IDC_SETTING_TEXTMARGIN_Y_TEXT,346,240,53,8
    CONTROL         "",IDC_SETTING_TEXTMARGIN_X_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,283,114,15
    CTEXT           "좌우 간격 (200)",IDC_SETTING_TEXTMARGIN_X_TEXT,347,272,51,8
    GROUPBOX        "외곽선1 설정",IDC_STATIC,174,72,126,60
    PUSHBUTTON      "-",IDC_SETTING_OUTLINE1_SIZE_MINUS,180,87,19,36
    PUSHBUTTON      "+",IDC_SETTING_OUTLINE1_SIZE_PLUS,276,88,19,36
    CONTROL         "",IDC_SETTING_OUTLINE1_SIZE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,201,102,72,15
    CTEXT           "외곽선 굵기 (99)",IDC_SETTING_OUTLINE1_SIZE_TEXT,213,90,55,8
    GROUPBOX        "와곽선2 설정",IDC_STATIC,306,72,126,60
    PUSHBUTTON      "-",IDC_SETTING_OUTLINE2_SIZE_MINUS,312,87,19,36
    PUSHBUTTON      "+",IDC_SETTING_OUTLINE2_SIZE_PLUS,408,88,19,36
    CONTROL         "",IDC_SETTING_OUTLINE2_SIZE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,333,102,72,15
    CTEXT           "외곽선 굵기 (99)",IDC_SETTING_OUTLINE2_SIZE_TEXT,345,90,55,8
    CONTROL         "",IDC_SETTING_TEXTMARGIN_NAME_TRACKBAR,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,315,114,15
    CTEXT           "이름 여백 (200)",IDC_SETTING_TEXTMARGIN_NAME_TEXT,348,305,49,8
    CONTROL         " ",IDC_SETTING_NAME_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,273,154,19,22,WS_EX_STATICEDGE
    LTEXT           "그림자",IDC_STATIC,272,180,22,8
    CONTROL         " ",IDC_SETTING_TRANS_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,184,238,18,22,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,186,264,15,8
    CONTROL         " ",IDC_SETTING_TRANS_OUTLINE1,"Button",BS_OWNERDRAW | WS_TABSTOP,214,238,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선1",IDC_STATIC,211,264,25,8
    CONTROL         " ",IDC_SETTING_TRANS_OUTLINE2,"Button",BS_OWNERDRAW | WS_TABSTOP,244,238,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선2",IDC_STATIC,241,264,25,8
    CONTROL         " ",IDC_SETTING_TRANS_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,273,238,19,22,WS_EX_STATICEDGE
    LTEXT           "그림자",IDC_STATIC,272,264,22,8
    CONTROL         " ",IDC_SETTING_ORG_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,315,154,18,22,WS_EX_STATICEDGE
    LTEXT           "색상",IDC_STATIC,317,180,15,8
    CONTROL         " ",IDC_SETTING_ORG_OUTLINE1,"Button",BS_OWNERDRAW | WS_TABSTOP,345,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선1",IDC_STATIC,342,180,25,8
    CONTROL         " ",IDC_SETTING_ORG_OUTLINE2,"Button",BS_OWNERDRAW | WS_TABSTOP,375,154,19,22,WS_EX_STATICEDGE
    LTEXT           "외곽선2",IDC_STATIC,372,180,25,8
    CONTROL         " ",IDC_SETTING_ORG_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,404,154,19,22,WS_EX_STATICEDGE
    LTEXT           "그림자",IDC_STATIC,403,180,22,8
    GROUPBOX        "클립보드 최대 글자수 (512)",IDC_SETTING_CLIP_TEXT,306,348,126,39
    CONTROL         "",IDC_SETTING_CLIP_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,312,363,114,15
    GROUPBOX        "그림자 설정",IDC_STATIC,174,306,126,81
    CONTROL         "",IDC_SETTING_SHADOW_X_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,182,329,112,15
    CTEXT           "그림자 X축 (20)",IDC_SETTING_SHADOW_X_TEXT,212,319,58,8
    CONTROL         "",IDC_SETTING_SHADOW_Y_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,182,363,112,15
    CTEXT           "그림자 Y축 (20)",IDC_SETTING_SHADOW_Y_TEXT,212,352,58,8
END

IDD_TRANSWIN DIALOGEX 0, 0, 315, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "번역하기",IDC_TRANSWIN_TRANSLATE,132,157,50,19
    EDITTEXT        IDC_TRANSWIN_SRC,7,23,300,129,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "원문",IDC_STATIC,7,8,17,8
    EDITTEXT        IDC_TRANSWIN_DEST,8,180,300,129,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "번역문",IDC_STATIC,8,166,25,8
    DEFPUSHBUTTON   "복사하기",IDC_TRANSWIN_COPY,74,315,50,19
    DEFPUSHBUTTON   "지우기",IDC_TRANSWIN_CLEAR,132,315,50,19
    DEFPUSHBUTTON   "닫기",IDC_TRANSWIN_CLOSE,190,315,50,19
    CONTROL         "한꺼번에 묶어서 번역",IDC_TRANSWIN_TRANS_ONEGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,7,90,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 6
        BOTTOMMARGIN, 426
    END

    IDD_TRANSWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ANEMONE"
    IDC_ANEMONE             "ANEMONE"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

